<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".danadarurat.DanadaruratFragment"
    android:background="@color/WarnaUtama">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_money"
                android:text="  Pengeluaran Bulanan Kamu?"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/namaLengkap"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgedit"
                android:hint="masukkan nominal"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/account"
                android:text="  Uang Kamu Dipakai Buat Apa ?"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RadioGroup
                android:id="@+id/radioGrup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Menghidupi Keluarga (X6)"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Buat Diri Sendiri (X3)"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="SIMPAN"
                android:backgroundTint="@color/WarnaKedua"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>

</FrameLayout>